server.port = 8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=55672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.kafka.consumer.group-id=topic1
spring.kafka.bootstrap-servers=localhost:9092
